# peers

./: .gitignore  README.md  pom.xml
doc/: create.sql  drop.sql  sqlmessage.txt  update-2018-07-07.sql
src/main/java/com/peer/dog/: Application.java  DogApplication.java
src/main/java/com/peer/dog/aop/: LogInterceptor.java  MethodLogger.java
src/main/java/com/peer/dog/controller/: CommentsController.java  ErrorController.java  FeedController.java  PeerControllerV1.java  PeerUserRelaController.java  UserController.java  UserControllerV1.java  WeixinController.java  package-info.java
src/main/java/com/peer/dog/dao/: FeedBaseMapper.java  FeedMessageMapper.java  FeedPickMapper.java  PeerMapper.java  PeerUserMapper.java  PeerVarietiesMapper.java  TbCaptchaMapper.java  TbLoginMapper.java  UserPeerRelaMapper.java  package-info.java
src/main/java/com/peer/dog/dao/entity/: FeedBase.java  FeedBaseExample.java  FeedMessage.java  FeedMessageExample.java  FeedPick.java  FeedPickExample.java  Peer.java  PeerExample.java  PeerUser.java  PeerUserExample.java  PeerVarieties.java  PeerVarietiesExample.java  TbCaptcha.java  TbCaptchaExample.java  TbLogin.java  TbLoginExample.java  UserPeerRela.java  UserPeerRelaExample.java
src/main/java/com/peer/dog/exception/: ErrorCode.java  PeerException.java
src/main/java/com/peer/dog/filter/: ExceptionHandle.java  TokenFilter.java  package-info.java
src/main/java/com/peer/dog/pojo/: BaseRequest.java  BaseResponseVO.java  BaseUserInfoVO.java  CheckCaptchaVo.java  CommentVO.java  FeedBaseResponseVO.java  FeedBaseVO.java  FeedCommentsResponseVO.java  FeedRecommedResponseVO.java  GetCaptchaResponse.java  GetCaptchaVo.java  LoginRequest.java  PeerInfoVo.java  PostCommentVO.java  PostFeedResponseVO.java  PostFeedVO.java  UserBaseResponseVO.java  UserInfoVo.java  WeixinLoginResponseVO.java  package-info.java
src/main/java/com/peer/dog/service/: FeedCommentsService.java  SystemContextService.java  UserPeerRelaService.java  UserService.java  package-info.java
src/main/java/com/peer/dog/service/sms/: SmsService.java
src/main/java/com/peer/dog/util/: BaseUtil.java  CapthaUtil.java  HttpHeaderUtil.java  MessageUtil.java  VersionUtil.java
src/main/resources/: application.properties  generatorConfig.xml  logback.xml
src/main/resources/mybatis/mapping/: FeedBaseMapper.xml  FeedMessageMapper.xml  FeedPickMapper.xml  PeerMapper.xml  PeerUserMapper.xml  PeerVarietiesMapper.xml  TbCaptchaMapper.xml  TbLoginMapper.xml  UserPeerRelaMapper.xml
src/test/java/com/peer/dog/: DogApplicationTests.java
